@import ../../node_modules/bootstrap/scss/functions
@import ../../node_modules/bootstrap/scss/variables


$tableh: #ffa012
$bgnav: #3c3a39
$txt:#5f5960
$txtyellow:#ffb03b



$colors: ("tableh" : $tableh , "nav" : $bgnav , "txt" : $txt , "yellow" : $txtyellow)

$theme-colors: map-merge($colors , $theme-colors)