// @font-face 
//   src: url('../../public/fonts'
//   font-family: 'myfont')

.about
    display: flex
    flex-direction: row
    align-items: center 
    justify-content: center
    padding: 8vh 0vw
    .videos
        video
            width: 47vw
    p
        opacity: 0.6
h2
    font-family: basma
    font-weight: bolder
    color: #5f5950
h3
    font-family: basma
    color: #5f5950
    font-size: xx-large
.section-icons-para
    padding-left: 1vw
    display: flex
    flex-direction: column
    justify-content: start
    text-align: start
    gap: 1vh
    width: 40vw
    padding-bottom: 2vh
    i
        color: #ffb03b
.para-about
    padding-left: 5vw
    padding-right: 5vw
    
.choose-rest
    p
        width: 40vw
.box-group
    display: flex
    flex-direction: row
    justify-content: center
    gap: 2vw
    padding-bottom: 5vh
    p
        opacity: 0.5

.box
    width: 28vw
    padding: 10vh 4vw 5vh
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    display: flex
    flex-direction: column
    justify-content: start
    gap: 2vh
    h2
        font-size: 20px
    span
    &:hover
        background-color: #ffb03b
        color: #fff
        padding-top: 20px
        padding-bottom: 30px
        transition: 1s
        h2
            color: #fff
        p
            opacity: 1
        span
            color: #fff
            font-size: xx-large
            font-weight: bolder
    p
        flex-wrap: wrap
        width: 21vw
   
    span
        font-size: 20px
        font-weight: bolder

