.chefs
    background-image: url(../images/chefs-bg.jpg) 
    background-position: cover
    background-attachment: fixed
    background-size: 100%
    background-repeat: no-repeat
    position: relative
    // &::before
    //     content: ""
    //     position: absolute
    //     width: 100%
    //     top: 0
    //     background: #f0efef
    //     opacity: 0.7
