.contact-forms
   display: flex
   justify-content: center
   align-items: center
   flex-direction: column
   button
        border: none
        color: #fff
        background-color: #ffb03b
        border-radius: 20px
        padding: 1.5vh 2vw
        font-weight: bolder
        &:hover
            background-color: #ffa012
.btn-message
    text-align: center
    display: flex
    justify-content: center
    align-content: center

    
form
    display: flex
    flex-direction: column
    gap: 2vh
    width: 85vw
    padding: 6vh 3vw
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    .forms-row1
        display: flex
        flex-direction: row
        gap: 3vw
        input
            padding: 1vh 
            width: 50%
    .forms-row2
        input
            padding: 1vh 
            width: 100%
    .forms-row3
        textarea
            padding-bottom: 20vh
            width: 100%
.row-info-rest
    display: flex
    flex-direction: row
    justify-content: center 
    align-items: center
    width: 85vw
    justify-content: space-around
    padding: 3vh 0vw 1vh
    box-shadow: 0 4px 8px 0 rgba(170, 168, 168, 0.2), 0 10px 20px 0 rgba(161, 157, 157, 0.19)
    .info-rest
        display: flex
        flex-direction: row
        justify-content: center
        align-content: center
        gap: 1vw
        
        i
            color: #ffa012
            font-size: 20px
            border-radius: 50%
            padding: 1vh 1vw
            background-color: #facb859d
            &:hover
                background-color: #ffb03b
                color: #fff

            
           