.events
    background-image: url(../images/events-bg.jpg)
    height: 100vh
    background-position: cover
    background-attachment: fixed
    // background-size: 100%
    background-repeat: no-repeat
    position: relative
    margin-bottom: 12vh
    &::before
        content: ""
        position: absolute
        height: 100%
        width: 100%
        top: 0
        background: #0e0d0d
        opacity: 0.5
.row-events
    align-items: center
    display: flex
    gap: 3vw
    flex-direction: row
    width: 90vw
    color: #fff
    span
        font-weight: bold
        font-size: 30px
        color: #fff
    
