.book-table
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 2vh
    padding-bottom: 5vh
    .para_book
        text-align: center
        p
            width: 40vw
    button
        border: none
        color: #fff
        background-color: #ffb03b
        border-radius: 20px
        padding: 1.5vh 2vw
        font-weight: bolder
        text-align: center
        &:hover
            background-color: #ffa012
.form-group
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 2vh
    width: 75vw
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.form-row
    display: flex
    flex-direction: row
    gap: 2vw
    width: 70vw
    input
        width: 22vw
        padding: 1.5vh 2vw
    textarea
        width: 100%
        padding-bottom: 20vh

        // INFO-PERSO
.info-perso
    background-image: url(../images/testimonials-bg.jpg)
    height: 80vh
    background-position: cover
    position: relative
    background-size: 100%
    background-repeat: no-repeat
    margin-bottom: 8vh
    &::before
        content: ""
        position: absolute
        height: 100%
        width: 100%
        top: 0
        background: #0e0d0d
        opacity: 0.5
.info-img
    color: #ffff
    
    h3
        color: #fff
        padding-top: 2vh
        font-family: basma
    h6
        font-size: small
    img
        border-radius: 50%
        width: 10vw
        border: 7px solid #4e433aa1
.btn-fixed
    display: flex
    justify-content: center
    align-items: center
    width: 50px
    background-color:$orange
    height: 50px
    position: fixed
    bottom: 0px
    right: 0
    z-index: 99999999
    border-radius: 50%

    i
        color: white