
.Menu 
    padding: 30px
    p 
        color: #030303
        font-style: italic
        font-size: medium
        font-family: fontpara
        opacity: 0.6
    h3 
        font-weight: bolder
        padding-bottom: 3vh
        text-align: center
    h5 
        color: #ffb03b
    ul 
        display: flex
        justify-content: center
        gap: 2vw
    .btn-menu-tasty 
        border-radius: 50px
        border: 1px solid #ffb03b
        background: white
        color: #ffb03b
        &:hover 
            background-color: #ffb03b
            color: white
        &:focus 
            background-color: #ffb03b
            color: white
    .tab-content .tab-pane 
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 2rem
        .menu-item 
            flex: 0 1 calc(50% - 2rem) 
            background: #fff
            padding: 1rem
            border-radius: 0.5rem
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
            h5 
                color: #ffb03b
            p 
                font-size: 0.9rem
                color: #666
                margin-bottom: 0
            .price 
                font-weight: bold
                color: #333

       
    


    
// .Menu
//     padding: 30px
//     p
//         color: #030303
//         font-style: italic
//         font-size: medium
//         font-family: fontpara
//         opacity: 0.6
//     h3
//         font-weight: bolder
//         padding-bottom: 3vh
//         text-align: center    
//     h5
//         color: #ffb03b
//     ul
//         display: flex
//         justify-content: center
//         gap: 2vw
// .btn-menu-tasty
//     border-radius: 50px
//     border: 1px solid #ffb03b
//     background: white
//     color: #ffb03b
//     &:hover
//         background-color: #ffb03b
//         color: white
//     &:focus
//         background-color: #ffb03b
//         color: white