.menu-bar 
    display: flex
    flex-direction: row
    justify-content: space-around
    background-color: #3c3a39
    opacity: 0.9
    align-items: center
    padding: 3vh 0vw
    width: 99vw
    position: fixed
    top: 0
    z-index: 9999
    .logo 
        a 
            font-family: basma
            font-size: xx-large
    #Check 
        display: none
    .label 
        cursor: pointer
        display: block
        color: #fff
        font-size: 24px
        @media (min-width: 768px) 
            display: none 
    .menu-right 
        display: flex
        flex-direction: column
        align-items: flex-end
        position: relative
        .menu 
            display: none
            flex-direction: column
            background-color: #3c3a39
            position: absolute
            top: 50px
            right: 0
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
            border-radius: 5px
            overflow: hidden
            a 
                padding: 10px 20px
                text-decoration: none
                color: #fff
                &:hover 
                    color: #ffa012
        .btn-table 
            margin-top: 10px
            button 
                background-color: #ffb03b
                border-radius: 20px
                padding: 1.5vh 2.5vw
                color: #fff
                border: none
                &:hover 
                    background-color: #ffa012
    #Check:checked ~ .menu-right .menu 
        display: flex
    @media (min-width: 768px) 
        .menu-right 
            flex-direction: row
            align-items: center
            .menu 
                display: flex
                flex-direction: row
                position: static
                box-shadow: none
                gap: 2vw
            
            .btn-table 
                margin-left: 20px
        .label 
            display: none
a 
    text-decoration: none
    color: #ffff
.btn-lorem 
    display: flex
    justify-content: center
    align-items: center
    gap: 2vw
    a 
        border: 2px solid  #ffb03b
        color: #fff
        border-radius: 19px
        padding: 1vh 3vw
        font-weight: bold
        &:hover 
            background-color:  #ffa012
            border: none
span 
    color: #ffb03b
.carousel1 
    .carousel-item 
        &::before 
            content: ""
            position: absolute
            height: 100%
            width: 100%
            top: 0
            background: #0e0d0d
            opacity: 0.7
        
        .card-img-overlay 
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 3vh
            p 
                color: #fff
                width: 50vw
                text-align: center
                font-family: fontpara
                font-size: large 
            h2 
                color: #fff
                font-size: 50px            
.carousel-control-prev-icon, .carousel-control-next-icon 
    background-color: #57545471
    border-radius: 50px
    padding: 25px
    &:hover 
        background-color: #6f6
#Check, .icons-none 
    display: none !important

