.special-menu 
    padding: 10px 12px 10px 28px
    .title-special 
        display: flex
        flex-direction: column
        gap: 2vh
        text-align: center
    .btn-special 
        color: #050505cb
        font-weight: bold
        &:hover,&:focus 
            color: #ffb03b
    .right-special 
        display: flex
        flex-direction: column
        justify-content: start
        align-items: start
        text-align: start
        gap: 2vh
        width: 45vw
        p 
            text-align: start
    h3 
        display: flex
        justify-content: center
        font-weight: bold
    .nav 
        text-align: start
    .img-special 
        display: flex
        flex-direction: row
        gap: 5vw
        img 
            max-width: 100%
            height: auto
        
    



            
        
    


    
    
// .sepecial-menu
//     padding: 10px 12px 10px 28px
//     .title-special
//         display: flex
//         flex-direction: column
//         gap: 2vh
//         text-align: center
//     .btn-special
//         color: #050505cb
//         font-weight: bold
//         &:hover
//             color: #ffb03b
//         &:focus
//             color: #ffb03b
//     .right-special
//         display: flex
//         flex-direction: column
//         justify-content: start
//         align-items: start
//         text-align: start
//         gap: 2vh
//         width: 45vw
//         p
//             text-align: start

//     h3
//         // text-align: center
//         display: flex
//         justify-content: center
//         font-weight: bold
    
// .nav
//     // width: 40vw
//     text-align: start
