
.para-gallery 
    p
        width: 40vw

.gallery-row
    justify-content: center
    div
        overflow: hidden
    img
        width: 24vw
        transition: all 0.4s ease
        &:hover
            transform: scale(1.2)

   
        